# park

./: README.md  park.sql  pom.xml
.fastRequest/collections/Root/: directory.json
.fastRequest/config/: fastRequestCurrentProjectConfig.json
parks/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
parks/commo/: request.js  socket.js
parks/commo/attachment/: index.js
parks/commo/feedback/: index.js
parks/commo/joinUs/: index.js
parks/commo/login/: login.js
parks/commo/park/: index.js
parks/commo/payOrder/: index.js
parks/components/big-feedback/: big-feedback.vue
parks/components/big-joinUs/: big-joinUs.vue
parks/components/big-list/: big-list.vue
parks/components/big-map/: big-map.vue
parks/components/cu-editor/: cu-editor.vue  util.js
parks/pages/index/: index.vue
parks/pages/login/: login.vue
parks/pages/my/: my.vue
parks/pagesA/apply/: apply.vue
parks/pagesA/applyList/: applyList.vue
parks/pagesA/feedBackList/: feedBackList.vue
parks/pagesA/feedback/: feedback.vue
parks/store/: index.js
parks/tm-vuetify/: changelog.md  package-lock.json  package.json  readme.md
parks/utils/: utils.js
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/bigtian/domain/: Attachment.java  Feedback.java  JoinUs.java  Parks.java  PayOrder.java  WechatUser.java
ruoyi-system/src/main/java/com/ruoyi/bigtian/domain/vo/: EntranceVO.java  ParkVO.java
ruoyi-system/src/main/java/com/ruoyi/bigtian/mapper/: AttachmentMapper.java  FeedbackMapper.java  JoinUsMapper.java  ParksMapper.java  PayOrderMapper.java  WechatUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/bigtian/service/: IAttachmentService.java  IFeedbackService.java  IJoinUsService.java  IParksService.java  IPayOrderService.java  IWechatUserService.java  PayOrderService.java  SocketIOService.java
ruoyi-system/src/main/java/com/ruoyi/bigtian/service/impl/: AttachmentServiceImpl.java  FeedbackServiceImpl.java  JoinUsServiceImpl.java  ParksServiceImpl.java  PayOrderServiceImpl.java  SocketIOServiceImpl.java  WechatUserServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysMenuMapper.java  SysUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IAliOssService.java  ISysDictDataService.java  ISysMenuService.java  ISysUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: IAliOssServiceImpl.java  SysDictDataServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
ruoyi-system/src/main/resources/mapper/bigtian/: AttachmentMapper.xml  FeedbackMapper.xml  JoinUsMapper.xml  ParksMapper.xml  PayOrderMapper.xml  WechatUserMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysDictTypeMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
ruoyi-ui3/: .env.development  .env.production  .env.staging  .gitignore  index.html  package.json  vite.config.js
ruoyi-ui3/src/: main.js
(+130 files in other folders)
